# TravisMultipleEmulators

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/szagurskii/travismultipleemulators/: ApplicationTest.java  BasicTest.java  CustomTestRunner.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szagurskii/travismultipleemulators/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szagurskii/travismultipleemulators/: ExampleUnitTest.java
scripts/: wait-for-first-emulator.sh  wait-for-second-emulator.sh
