apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.szagurskii.travismultipleemulators"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'com.szagurskii.travismultipleemulators.CustomTestRunner'
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
  lintOptions {
    disable 'MissingPermission'
  }
  testOptions {
    unitTests.all {
      testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
      }
    }
  }
}

dependencies {
  testCompile testingLibraries.junit
  testCompile testingLibraries.robolectric
  testCompile testingLibraries.assertJ
  testCompile testingLibraries.equalsVerifier
  testCompile testingLibraries.mockitoCore

  androidTestCompile testingLibraries.supportTestRunner
  androidTestCompile testingLibraries.supportTestRules
  androidTestCompile testingLibraries.espressoCore
  androidTestCompile testingLibraries.espressoContrib
  androidTestCompile testingLibraries.espressoWeb
  androidTestCompile testingLibraries.espressoIdlingResource
  androidTestCompile testingLibraries.espressoIntents
}
